{
  "mcpServers": {
    "github": {
      "command": "uvx",
      "args": ["github-mcp-server"],
      "env": {
        "GITHUB_TOKEN": "${GITHUB_TOKEN}",
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "autoApprove": [
        "create_issue",
        "create_pull_request",
        "list_repositories",
        "get_repository",
        "search_repositories"
      ]
    }
  }
}
